{
  "include": ["remix.env.d.ts", ".react-router/types/**/*", "**/*.ts", "**/*.tsx", "**/*.mdx"],
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "isolatedModules": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "target": "ES2022",
    "types": ["vite/client", "jest"],
    "strict": true,
    "baseUrl": ".",
    "rootDirs": [".", "./.react-router/types"],
    "paths": {
      "~/*": ["./app/*"]
    },
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "noEmit": true
  }
}
